{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NV4NFE1;Initial Catalog=EMSDB;Encrypt=False;Trust Server Certificate=True;"
  }
}
